spring.datasource.url= jdbc:mysql://localhost:3306/projectVoting?serverTimezone=UTC
spring.datasource.username=projectVoting
spring.datasource.password=pass
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.jpa.hibernate.ddl-auto=create
server.port=9000